<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Biky</title>
  <meta name="description" content="Biky, de fiets die meegroeit! Voor een vast bedrag per maand een veilige fiets op maat!">
  <meta name="author" content="Pim van Schayik">
  <meta name="image" content="images/biky-meta.png">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Baloo&display=swap" rel="stylesheet">

</head>

<body>

  <div class='header' style='background-image: url("images/header-background.jpg")'>
    <div class='opacity-layer'></div>
    <div class='compress'>
      <div class='content'>
        <h1>Biky. De kinderfiets die meegroeit</h1>
        <p>Vanaf 12,50 per maand stapt je kind op een coole, veilige en perfect onderhouden fiets op maat. Altijd!</p>
        <a class='button'>Handig! Dit wil ik</a>
      </div>
    </div>
  </div>

  <div class='section white-background'>
    <div class='compress'>
      <div class='heading-subheading'>
        <h1>Zo werkt Biky</h1>
      </div>
      <div class='process-grid'>
        <div></div><div></div><div></div><div></div>
        <div></div>
        <div>
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          	 viewBox="0 0 436.842 436.842" style="enable-background:new 0 0 436.842 436.842;" xml:space="preserve">
          <path d="M343.746,154.841c-12.696,0-24.804,2.558-35.842,7.18l-26.394-51.211h36.89c4.002,0,7.258,3.256,7.258,7.258
          	s-3.256,7.258-7.258,7.258h-7.871c-4.143,0-7.5,3.358-7.5,7.5s3.357,7.5,7.5,7.5h7.871c12.273,0,22.258-9.985,22.258-22.258
          	s-9.984-22.258-22.258-22.258h-49.192c-2.615,0-5.042,1.363-6.404,3.596c-1.361,2.233-1.461,5.015-0.263,7.34l13.125,25.467H167.423
          	l-10.92-21.403h17.269c4.143,0,7.5-3.358,7.5-7.5s-3.357-7.5-7.5-7.5h-49.193c-4.143,0-7.5,3.358-7.5,7.5s3.357,7.5,7.5,7.5h15.084
          	l14.576,28.568l-17.132,26.543c-13.113-7.065-28.101-11.08-44.011-11.08C41.763,154.841,0,196.603,0,247.936
          	c0,51.333,41.763,93.096,93.096,93.096c48.808,0,88.961-37.757,92.793-85.596h22.007l-8.549,27.818h-4.922
          	c-4.143,0-7.5,3.358-7.5,7.5s3.357,7.5,7.5,7.5h27c4.143,0,7.5-3.358,7.5-7.5s-3.357-7.5-7.5-7.5h-6.386l9.869-32.114l62.406-96.327
          	l7.269,14.103c-26.357,16.458-43.933,45.723-43.933,79.02c0,51.333,41.763,93.096,93.097,93.096
          	c51.333,0,93.096-41.763,93.096-93.096C436.842,196.603,395.079,154.841,343.746,154.841z M162.121,154.826l43.678,85.61h-19.911
          	c-2.162-26.985-15.882-50.758-36.193-66.359L162.121,154.826z M170.824,240.436h-63.96l34.661-53.699
          	C157.734,199.592,168.745,218.724,170.824,240.436z M93.096,326.032C50.033,326.032,15,290.999,15,247.936
          	c0-43.062,35.033-78.096,78.096-78.096c12.914,0,25.095,3.17,35.837,8.743l-42.139,65.285c-1.489,2.307-1.598,5.244-0.284,7.655
          	c1.313,2.411,3.84,3.912,6.586,3.912h77.728C167.036,294.992,133.628,326.032,93.096,326.032z M218.819,232.949l-43.743-85.737
          	h99.289L218.819,232.949z M343.746,326.032c-43.063,0-78.097-35.034-78.097-78.096c0-27.498,14.298-51.704,35.838-65.623
          	l35.592,69.059c1.332,2.583,3.954,4.065,6.673,4.065c1.157,0,2.331-0.269,3.43-0.835c3.683-1.897,5.129-6.42,3.231-10.103
          	l-35.603-69.079c8.956-3.586,18.714-5.581,28.936-5.581c43.063,0,78.096,35.034,78.096,78.096
          	C421.842,290.999,386.809,326.032,343.746,326.032z"/>
          </svg>
        </div>

        <div></div><div></div>

        <div><a class='button'>Meld je aan</a></div>
        <div>
          <h2>Yes! Biky komt binnen</h2>
          <p>Wauw! Je kind ontvangt thuis de allercoolste Biky. Wat een geluk.</p>
        </div>
        <div>
          <h2>Fietsen maar!</h2>
          <p>De Biky is precies op maat. Opstappen en fietsen maar (of nog even oefenen). Is je Biky stuk? Geen probleem. Wij komen 'm kosteloos repareren.<br><br><span>Extra:</span> je kind wordt gratis lid van de Biky-club... <a>Lees meer</a></p>
        </div>
        <div>
          <h2>Gegroeid? We komen eraan!</h2>
          <p>Gemiddeld is je kind na 1,5 jaar toe aan een grotere fiets. Dus.. dat gaan we regelen. Stuur ons een WhatsApp en we komen de Biky omruilen voor een nieuwe maat.</p>
        </div>
      </div>
    </div>
  </div>

  <div class='background-image' style='background-image: url("images/background-2.jpg")'>
    <div class='opacity-layer'></div>
    <div class='compress'>
      <div class='section content'>
        <h1>Biky is een coole fiets die tegen een stootje kan. Wel zo veilig!</h1>
        <p>Gemaakt in samenwerking met het Nederlandse A-merk Alpina zodat jouw kind altijd op een veilige fiets naar school kan fietsen.</p>
      </div>
    </div>
  </div>

  <div class='section white-background'>
    <div class='compress'>
      <div class='heading-subheading'>
        <h1>Een trots kind.</h1>
        <p>En deze extra voordelen op de bagagedrager</p>
      </div>
      <div class='pros-grid'>
        <div></div>
        <div>
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          	 viewBox="0 0 436.842 436.842" style="enable-background:new 0 0 436.842 436.842;" xml:space="preserve">
          <path d="M343.746,154.841c-12.696,0-24.804,2.558-35.842,7.18l-26.394-51.211h36.89c4.002,0,7.258,3.256,7.258,7.258
          	s-3.256,7.258-7.258,7.258h-7.871c-4.143,0-7.5,3.358-7.5,7.5s3.357,7.5,7.5,7.5h7.871c12.273,0,22.258-9.985,22.258-22.258
          	s-9.984-22.258-22.258-22.258h-49.192c-2.615,0-5.042,1.363-6.404,3.596c-1.361,2.233-1.461,5.015-0.263,7.34l13.125,25.467H167.423
          	l-10.92-21.403h17.269c4.143,0,7.5-3.358,7.5-7.5s-3.357-7.5-7.5-7.5h-49.193c-4.143,0-7.5,3.358-7.5,7.5s3.357,7.5,7.5,7.5h15.084
          	l14.576,28.568l-17.132,26.543c-13.113-7.065-28.101-11.08-44.011-11.08C41.763,154.841,0,196.603,0,247.936
          	c0,51.333,41.763,93.096,93.096,93.096c48.808,0,88.961-37.757,92.793-85.596h22.007l-8.549,27.818h-4.922
          	c-4.143,0-7.5,3.358-7.5,7.5s3.357,7.5,7.5,7.5h27c4.143,0,7.5-3.358,7.5-7.5s-3.357-7.5-7.5-7.5h-6.386l9.869-32.114l62.406-96.327
          	l7.269,14.103c-26.357,16.458-43.933,45.723-43.933,79.02c0,51.333,41.763,93.096,93.097,93.096
          	c51.333,0,93.096-41.763,93.096-93.096C436.842,196.603,395.079,154.841,343.746,154.841z M162.121,154.826l43.678,85.61h-19.911
          	c-2.162-26.985-15.882-50.758-36.193-66.359L162.121,154.826z M170.824,240.436h-63.96l34.661-53.699
          	C157.734,199.592,168.745,218.724,170.824,240.436z M93.096,326.032C50.033,326.032,15,290.999,15,247.936
          	c0-43.062,35.033-78.096,78.096-78.096c12.914,0,25.095,3.17,35.837,8.743l-42.139,65.285c-1.489,2.307-1.598,5.244-0.284,7.655
          	c1.313,2.411,3.84,3.912,6.586,3.912h77.728C167.036,294.992,133.628,326.032,93.096,326.032z M218.819,232.949l-43.743-85.737
          	h99.289L218.819,232.949z M343.746,326.032c-43.063,0-78.097-35.034-78.097-78.096c0-27.498,14.298-51.704,35.838-65.623
          	l35.592,69.059c1.332,2.583,3.954,4.065,6.673,4.065c1.157,0,2.331-0.269,3.43-0.835c3.683-1.897,5.129-6.42,3.231-10.103
          	l-35.603-69.079c8.956-3.586,18.714-5.581,28.936-5.581c43.063,0,78.096,35.034,78.096,78.096
          	C421.842,290.999,386.809,326.032,343.746,326.032z"/>
          </svg>
        </div>
        <div></div><div></div>

        <div class='grid-heading'>
          <h2>Gemak<h2>
          <p>Want ouders hebben het druk genoeg</p>
        </div>
        <div class='grid-heading'>
          <h2>Geluk<h2>
          <p>Kijk die glimlach!</p>
        </div>
        <div class='grid-heading'>
          <h2>Gezond<h2>
          <p>Lekker fit dankzij de fiets!</p>
        </div>
        <div class='grid-heading'>
          <h2>Groen<h2>
          <p>Je verbruikt alleen bruine boterhammen!</p>
        </div>

        <div>
          <p>Daarom houden wij dingen graag simpel. Eenvoudig aanmelden, geen onderhoud en probleemloos omwisselen via WhatsApp. Handig toch?</p>
        </div>
        <div>
          <p>Biky is de allercoolste fiets. En... je kind wordt lid van de Biky-club. Via deze club leert hij of zij op een leuke manier hoe gelukkig fietsen je kan maken.</p>
        </div>
        <div>
          <p>Bewegen is gezond. En fietsen dus ook. Daarbij zie je ook nog eens wat onderweg ;-) Dus verruil de auto of tablet eens voor de fiets. Daar wordt iedereen stukken fitter van!</p>
        </div>
        <div>
          <p>De Co2 uitstoot op de fiets is... niets! Daarnaast is Biky een 'van-bezit-naar-gebruik' oplossing. Kortom: de fiets blijft in gebruik. Super duurzaam. Zodat al onze kids de aarde straks nog kunnen gebruiken.</p>
        </div>

      </div>

      <div class='double-buttons'>
        <a class='button on-top'>Ik ben overtuigd!</a>
        <a class='button behind'>Vertel me meer.</a>
      </div>
    </div>
  </div>

  <div class='background-image' style='background-image: url("images/background-3.jpg")'>
    <div class='opacity-layer'></div>
    <div class='compress'>
      <div class='section content nr3'>
        <h1>Bikkel, ballerina of boefje?</h1>
        <p>Ontdek welke Biky bij jouw kind past!</p>
        <a class='button'>Bekijk de Biky’s!</a>
      </div>
    </div>
  </div>

  <div class='section white-background'>
    <div class='compress'>
      <div class='faq'>
        <div>
          <h1>Dit vroegen andere ouders zich af...</h1>
          <div class='questions'>
            <div class='question'>
              <h2>Hoe weet ik welke maat Biky bij mijn kind past?</h2>
              <p>Biky is de allercoolste fiets. En... je kind wordt lid van de Biky-club. Daar leert hij of zij op een leuke en veilige manier hoe gelukkig fietsen je kan maken.</p>
            </div>
            <div class='question'>
              <h2>Wat is de abonnementsprijs voor een Biky?</h2>
            </div>
            <div class='question'>
              <h2>Wat gebeurt er wanneer mijn kind gegroeid is?</h2>
            </div>
            <div class='question'>
              <h2>Wat gebeurt er wanneer mijn Biky kapot is?</h2>
            </div>
            <div class='question'>
              <h2>Wanneer is Biky beschikbaar in mijn woonplaats?</h2>
            </div>
          </div>
          <a class='button'>Staat je vraag er nog niet tussen?</a>
        </div>
      </div>
    </div>
  </div>

  <div class='background-image' style='background-image: url("images/background-3.jpg")'>
    <div class='opacity-layer'></div>
    <div class='compress'>
      <div class='section content nr3'>
        <h1>Onze missie: Iedereen op de fiets</h1>
        <p>Het kostte ons 17.000 kilometer door 21 landen om Biky te bedenken. Door je kind te laten fietsen op een Biky geef jij het goede voorbeeld!</p>
        <div class='double-button'>
          <a class='button on-top'>Lees ons verhaal</a>
          <a class='button behind'>Doe mee!</a>
        </div>
      </div>
    </div>
  </div>

  <div class='footer'>
    <div class='compress'>
      <div class='wrapper'>
        <div>
          <h2>Biky</h2>
          <a>Over ons</a>
          <a>De Biky Club</a>
          <a>Gemeenten</a>
          <a>Privacy</a>
          <a>Cookies</a>
          <a>Algemene voorwaarden</a>
        </div>
        <div>
          <h2>Service</h2>
          <a>Veel gestelde vragen</a>
          <a>Omwisselen</a>
          <a>Reparaties</a>
          <a>Contact</a>
          <a>Pers</a>
        </div>
        <div>
          <h2>Op de hoogte blijven</h2>
          <a>Nieuwsbrief</a>
          <a>Facebook</a>
          <a>Twitter</a>
          <a>Instagram</a>
        </div>
      </div>
    </div>
  </div>

  <!-- <script src="js/scripts.js"></script> -->
</body>
</html>
